ZASTAVKY.

=== 1 ==============================================================================================

---A--- (6163)

pohled z boku +1.5m cca (model spawnout o neco niz)

left 	50.21207185264804, 15.828802253914356
right	50.21208358085145, 15.828956504604161

!- refoto bez stinu! (dopoledne?)

---B--- (6177)

left	50.212068920593026, 15.828797672210586
right	50.2118519482966, 15.828837380308954    (sedi toto???)

pohled ze predu, bok +2m

---C--- (6180)

left 	50.21184217474411, 15.828782399865878
right	50.211539193698464, 15.828838907544322

front +2?m

=== 2 ===============================================================================================

---A--- (6187)

pohled od muzea

lefft	50.20990387857758, 15.828448237455211
right	50.20998527534631, 15.827892382487478

---B--- (6201)

pohled z náplavky

left 	50.209915937366894, 15.827864118675558
right	50.209839062532765, 15.828410552372652

=== 3 ===============================================================================================

---A--- (6209) x-refoto, presvetleno

pohled pres reku na dum na druhem brehu

left	50.208417656449015, 15.827554240488562
right	50.2082903622342, 15.82741237946122

---B--- (6211)

experiment - strom

left	50.20842046440581, 15.827551315518924
right 	50.20808350840557, 15.827040908313295


=== 4 ===============================================================================================

---A--- (6215)

cela budova, mozna odriznout spodni patro

left	50.20815089979322, 15.82711403255025
right	50.20773625404216, 15.826634337529972



---B--- (6220)

detail

left 	50.20814796478165, 15.827140757005925
right 	50.20786359535613, 15.82679341617852

=== 5 ===============================================================================================

---A--- (6217)

centralni cast muzea x-check the gps


left 	50.20793865750108, 15.826879123655413
right 	50.207730792810494, 15.82663102306441

=== 6 ===============================================================================================

---A---

sady 

6252 		50.20666496039952, 15.825449828866486

6257		50.20626698562901, 15.824889636755632	

6265		50.20562340679414, 15.824623545504636 +-

6268 + 6274	50.20499141193882, 15.825281611825929 a 50.205141329631424, 15.825359372760868

6278		50.20469309679852, 15.825655300471652

6284		50.20472485598397, 15.825174887509077 vetsi okruh

6300		50.20580465573718, 15.827304041690482 ?

6311 / 6315	50.20671232197906, 15.827950226530058 +++---
	
gps souradnice dodat


=== 7 ===============================================================================================
 
---A---

6327 /z namesti + perspektiva fuj fuj

left	50.20867961896385, 15.831327046177908
right	50.20888817347586, 15.831295918957991

6324 /z namesti jen spodek

left	50.20867961896385, 15.831327046177908
right	50.20888817347586, 15.831295918957991

6331 /z namesti detail kriz

left	50.20873711346805, 15.831400525108302
right	50.20883495920947, 15.831392478481353

---B---

6338 /z boku

left	50.20859291937817, 15.83061463787648
right	50.20865128370513, 15.831153761881929

--- C ---

6344 /zezadu 

reforo, stin

left 	50.20882723777994, 15.83062236127779
right	50.2086191764822, 15.830667766232693





=== 8 ===============================================================================================

---A---

z namesti 6350

left 	50.20888690649302, 15.834550999366124
right	50.20891917306943, 15.83460001617521

---B---

z boku 6355 / 6359

left	50.20896667660056, 15.834569205609501
right	50.20892096565638, 15.834604217615992

---C--- 

z spodu ???

refoto



 
=== 10 ===============================================================================================

---A---

6362 pohled doprava

left 	50.21023208368201, 15.83728991871095
right	50.21026813100712, 15.837181289247162

odhad

---B---

6364 pohled doleva

left	50.21033335943092, 15.83721213465046
right	50.21030589484228, 15.837378431607364


=== 11 ===============================================================================================

6381 pohled zepredu bez znacky

left	50.210739295454935, 15.832183627323317
right	50.2107358399028, 15.832284059688817

6384 pohled zepredu se znackou

left	50.210739295454935, 15.832183627323317
right	50.2107358399028, 15.832284059688817

=== 12 ===============================================================================================


XXXX

=== 13 ===============================================================================================

---A--- horni patro svetle rohovy dum

6390 z namesticka, rohovy dum

6405 z namesticka 3 domy vlevo

6406 z namesticka 3 domy vpravo

6422 zespodu roh

6396 z ulicky dum vpravo +3m



=== 14 ===============================================================================================

---A---

dum vlevo 6426

dum vlevo druhy 6429

divnost 6432
