zastavka_01 - 100x100m = 100x100px
zastavka_02 - 120x120x = 120 x 120px black = 229mnm white = 233mnm delta 4m
zastavka_03 - 100x100                black = 229mnm white = 233mnm delta 4m
zastavka_04 - 160x160                black = 229mnm white = 233mnm delta 4m
zastavka_05 - 100x100                black = 229mnm white = 232mnm delta 3m
zastavka_06 - 100x100                black = 234mnm white = 234.3mnm delta 1m //jen jemne
zastavka_07 - 100x100                black = 245mnm white = 246mnm delta 1m

zastavka_08 - 110x110                black = 233mnm white = 246mnm delta 13m
9X
zastavka_10 - 100x100                black = 235mnm white = 242mnm delta 7m
11X
zastavka_12 - 100x100                black = 232mnm white = 243mnm delta 11m 

zastavka_14 - 150x150                black = 234mnm white = 240mnm delta 6m 



zdroj dat: http://www.cbpmr.cz/vyskopis.html